server.profile=eureka

server.servlet.context-path=/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://eureka1:7001/eureka,http://eureka2:7002/eureka,http://eureka3:7003/eureka
